<!DOCTYPE html>
<html>
<head>
    <title>SJW Dictionary and Thesaurus</title>
    <link rel="icon" type="image/x-icon" href="images/dictionary_icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-light">
    <div class="media d-flex align-items-center">
      <img loading="lazy" src="images/dictionary_icon.jpg" alt="..." width="80" height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">
      <div class="media-body">
        <h4 class="m-0">SJW Dictionary and Thesaurus</h4>
        <p class="font-weight-normal text-muted mb-0"></p>
      </div>
    </div>
  </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Directories</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="index.html" class="nav-link text-dark bg-light">
                Goal of the final app
            </a>
    </li>
    <li class="nav-item">
      <a href="personas.html" class="nav-link text-dark">
                Personas of the end-user
            </a>
    </li>
    <li class="nav-item">
      <a href="sketches.html" class="nav-link text-dark">
                Sketches of the final app
            </a>
    </li>
    <li class="nav-item">
        <a href="critique.html" class="nav-link text-dark">
                  Critique & other apps
              </a>
      </li>
    <li class="nav-item">
      <a href="tech.html" class="nav-link text-dark">
            List of technologies 
            </a>
</li>
  </ul>

</div>
<!-- End vertical navbar -->

<div class="page-content p-5" id="content">
  <!-- button -->
  <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold"></small></button>

  <!--Content -->
  <h2 class="display-4 text-white">Goal of the final app</h2>
  <p class="lead text-white mb-0"></p> 
  <div class="separator"></div>
  <div class="row text-white">
    <div class="col-lg-7">
      <p class="lead">The main goal of the application is to allow users to view the weather and forecast, as well as the air quality index.</p>
      <p class="lead">One of the benefits of using this application is that it will provide detailed information about air quality, displaying the concentration of gases in the air based on the <a style="font-weight:bold" href="personas.html" class="text-primary"></a></p> 
    </div>
  </div>
</div>
<!-- End of content -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

