<!DOCTYPE html>
<html lang="en">
<head>
    <title>SJW Dictionary and Thesaurus</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-light">
    <div class="media d-flex align-items-center">
      <img loading="lazy" src="images/dictionary_icon.jpg" alt="..." width="80" height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">
      <div class="media-body">
        <h4 class="m-0">SJW Dictionary and Thesaurus</h4>
        <p class="font-weight-normal text-muted mb-0"></p>
      </div>
    </div>
  </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Directories</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="index.html" class="nav-link text-dark bg-light">
                Goal of the final app
            </a>
    </li>
    <li class="nav-item">
      <a href="personas.html" class="nav-link text-dark">
                Personas of the end-user
            </a>
    </li>
    <li class="nav-item">
      <a href="" id="scrollToTop" class="nav-link text-dark">
                Sketches of the final app
            </a>
    </li>
    <li class="nav-item">
        <a href="critique.html" class="nav-link text-dark">
                  Critique & other apps
              </a>
      </li>
    <li class="nav-item">
      <a href="tech.html" class="nav-link text-dark">
            List of technologies
            </a>
</li>
  </ul>

</div>
<!-- End vertical navbar -->

<div class="page-content p-5" id="content">
  <!-- button -->
  <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold"></small></button>

  <!--Content -->
  <h2 class="display-4 text-white">Sketches of the final app</h2>
  <p class="lead text-white mb-0"></p> 
  <div class="separator"></div>
  <div class="row text-white">
    <div class="col-lg-7 ">
	  <h3>Loading Page<h3>
      <p class="lead">This is the loading page of the application, it shows the name and logo of the application. This will be displayed while the application is loading to the main landing page.</p>
      <ol class="lead">
      </ol>
      </div>
	  
      <div class="col-lg-4 text-center">
      <img class="img-responsive" style="width:75%; height:100%" src="images/Loading_page.png">
      </div>
      <div class="col-lg-7">
		<h3>Landing Page</h3>
        <p class="lead">This is the main landing page of the app, it will take the user automatically into the dictionary. The user can click on the left menu to change to thesaurus or select other options</p>
        <ol class="lead">
        </ol>
        </div>
        <div class="col-lg-4 text-center">
        <img class="img-responsive" style="width:75%; height:100%" src="images/Landing_page.png">
        </div>  
        <div class="col-lg-7">
		<h3>Left Menu</h3>
          <p class="lead">When the user presses the button for the left menu on the screen then the options will be prompted.</p>
          <ol class="lead">
          </ol> 
        </div>
          <div class="col-lg-4 text-center">
          <img class="img-responsive" style="width:75%; height:100%" src="images/LeftMenu.png">
          </div>  
          <div class="col-lg-7">
			  <p class="lead"></p>
			  <p class="lead"></p>
			  <p class="lead"></p>
			  <p class="lead"></p>
			 <h3>Dictionary Search Page</h3>
            <p class="lead">The above screen indicates a user searching the word Goal in Dictionary, the app will also give suggestions based on what the user is searching for. The user can also use their voice to search the word if they click on the microphone button.</p>
            <ol class="lead">
            </ol>
            </div>
            <div class="col-lg-4 text-center">
            <img class="img-responsive" style="width:75%; height:100%" src="images/Goal_search.png">
            </div>
          <div class="col-lg-7">
			  <h3>Thesaurus Search Page</h3>
            <p class="lead">Like the word search in the previous screen for dictionary, this is a word search in thesaurus.</p>
            <ol class="lead">
            </ol>
            </div>
            <div class="col-lg-4 text-center">
            <img class="img-responsive" style="width:75%; height:100%" src="images/Life_search.png">
            </div> 
            <div class="col-lg-7">
				<h3>Meaning View Page</h3>
              <p class="lead">Above is an example of a word search in dictionary, Goal in this case. The app displays the type of word, noun in this case, and the suitable meanings of it.</p>
              <ol class="lead">
              </ol> 
            </div>
              <div class="col-lg-4 text-center">
              <img class="img-responsive" style="width:75%; height:100%" src="images/Goal_meaning.png">
              </div>   
              <div class="col-lg-7">
				  <h3>Synonym View Page</h3>
                <p class="lead">Above we can see that if the user selects the word Life in Thesaurus, then the app displays the type of word it is (noun in this case) and a few synonyms of it.</p>
                <ol class="lead">
                </ol> 
              </div>
                <div class="col-lg-4 text-center">
                <img class="img-responsive" style="width:75%; height:100%" src="images/Life_synonym.png">
                </div>
	            <div class="col-lg-7">
					<p class="lead"></p>
					<p class="lead"></p>
					<p class="lead"></p>
					<p class="lead"></p>
					<h3>History View Page</h3>
	              <p class="lead">If the user presses the History button on the main landing page, then they will be taken to this page where they can see their past word searches for dictionary and thesaurus. The user will also have the option to delete the history for both dictionary and thesaurus if they press the Delete history button.</p>
	              <ol class="lead">
	              </ol> 
	            </div>
	              <div class="col-lg-4 text-center">
	              <img class="img-responsive" style="width:75%; height:100%" src="images/History.png">
    </div>
<!-- End of content -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

